total 64
drwxr-xr-x 2 root root 4096 Feb 13 11:47 .
drwxr-xr-x 6 root root  121 Feb 13 04:35 ..
-rwxr-xr-x 1 root root   30 Feb 13 10:59 0-hello_world
-rwxr--r-- 1 root root   46 Feb 13 11:46 10-no_more_js
-rwxr-xr-x 1 root root   47 Feb 13 10:53 11-directories
-rwxr--r-- 1 root root   25 Feb 13 11:11 12-newest_files
-rwxr--r-- 1 root root   24 Feb 13 11:08 12-newest_files~
-rwxr--r-- 1 root root   31 Feb 13 11:28 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 11:28 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 11:28 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 11:38 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 11:38 5-firstlines
-rwxr-xr-x 1 root root   52 Feb 13 11:02 6-third_line
-rwxr--r-- 1 root root   78 Feb 13 11:38 7-file
-rwxr--r-- 1 root root   36 Feb 13 11:46 8-cwd_state
-rwxr-xr-x 1 root root   50 Feb 13 10:55 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 11:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 04:56 .iacta
-rw-r--r-- 1 root root    0 Feb 13 11:47 ls_cwd_content
