total 80
drwxr-xr-x 2 root root 4096 Feb 13 05:37 .
drwxr-xr-x 6 root root  121 Feb 13 04:35 ..
-rwxr--r-- 1 root root   31 Feb 13 03:38 0-hello_world
-rwxr--r-- 1 root root   30 Feb 13 03:37 0-hello_world~
-rwxr--r-- 1 root root   31 Feb 13 03:55 1-confused_smiley
-rwxr--r-- 1 root root   30 Feb 13 03:53 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 04:04 2-hellofile
-rw-r--r-- 1 root root   27 Feb 13 04:03 2-hellofile~
-rwxr--r-- 1 root root   39 Feb 13 04:09 3-twofiles
-rwxr--r-- 1 root root   38 Feb 13 04:07 3-twofiles~
-rwxr--r-- 1 root root   35 Feb 13 04:39 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 04:47 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 04:45 5-firstlines~
-rwxr--r-- 1 root root   51 Feb 13 04:58 6-third_line
-rwxr--r-- 1 root root   52 Feb 13 04:55 6-third_line~
-rwxr--r-- 1 root root   78 Feb 13 05:08 7-file
-rwxr--r-- 1 root root   88 Feb 13 05:04 7-file~
-rwxr--r-- 1 root root   36 Feb 13 05:37 8-cwd_state
-rwxr--r-- 1 root root   35 Feb 13 05:35 8-cwd_state~
-rw-r--r-- 1 root root   12 Feb 13 05:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 04:56 .iacta
-rw-r--r-- 1 root root    0 Feb 13 05:37 ls_cwd_content
-rw-r--r-- 1 root root  169 Feb 13 04:48 README.md
